#MySQL
#spring.datasource.url=jdbc:mysql://localhost:3306/coupons_2?createDatabaseIfNotExist=true&serverTimezone=Asia/Jerusalem
#spring.datasource.url=jdbc:mysql://mysql/coupon/couponProject?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#JPA
#Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#DDL - update/create-drop (update=will not erase table upon exit/create-drop = delete table when exit)
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#how will we work
spring.profiles.active=development

#To use spring swagger web
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

# Heroku PostgreSq details:
spring.datasource.url=jdbc:postgres://phlzlorapwgfht:40bf072ba9c7c4ddda00c529560111dd6b44e71bdd8feea3c21e36be891398b1@ec2-52-30-159-47.eu-west-1.compute.amazonaws.com:5432/db8hoippu2l508
?sslmode=require
spring.datasource.username=phlzlorapwgfht
spring.datasource.password=40bf072ba9c7c4ddda00c529560111dd6b44e71bdd8feea3c21e36be891398b1
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update):
spring.jpa.hibernate.ddl-auto=update

server.servlet.context-path=
server.port=${PORT:8080}
